[gd_scene load_steps=5 format=3 uid="uid://7nac85eg4b0n"]

[ext_resource type="Script" uid="uid://djjfg2mug5txx" path="res://Entities/Scenes/Stairs.cs" id="1_ccapb"]

[sub_resource type="PrismMesh" id="PrismMesh_4ohlm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccapb"]
albedo_color = Color(0.21308607, 0.42977425, 0.18900698, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ohlm"]

[node name="Stairs" type="StaticBody3D"]
script = ExtResource("1_ccapb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_4ohlm")
surface_material_override/0 = SubResource("StandardMaterial3D_ccapb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_4ohlm")
