[gd_scene load_steps=6 format=3 uid="uid://56f36ppinb0i"]

[ext_resource type="PackedScene" uid="uid://bmq7m8selyn33" path="res://assets/wall.glb" id="1_xxgf6"]
[ext_resource type="Script" uid="uid://0wm18yg5aw5y" path="res://Entities/Wall.cs" id="1_y4f30"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4f30"]
size = Vector3(2, 6, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4f30"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.314039, 0.369391, 0.359681, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iuee5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_y4f30")
size = Vector3(2, 3, 2)

[node name="Node3D" type="StaticBody3D"]
script = ExtResource("1_y4f30")

[node name="wall" parent="." instance=ExtResource("1_xxgf6")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_y4f30")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_iuee5")
