[gd_scene load_steps=5 format=3 uid="uid://5ieai0q0syi"]

[ext_resource type="Script" uid="uid://b13imu6nq2bib" path="res://Entities/Enemy.cs" id="1_7k104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
transparency = 1
albedo_color = Color(0.427451, 0.745098, 0.462745, 0.784314)

[sub_resource type="BoxMesh" id="BoxMesh_7xaro"]
material = SubResource("StandardMaterial3D_7k104")

[sub_resource type="BoxShape3D" id="BoxShape3D_7xaro"]

[node name="Enemy" type="AnimatableBody3D"]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7xaro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7xaro")
