[gd_scene load_steps=4 format=3 uid="uid://d01tv7mvepgu5"]

[ext_resource type="PackedScene" uid="uid://cucwvqkt1t5nc" path="res://blender/player.glb" id="1_ideak"]
[ext_resource type="Script" uid="uid://cbx48lp25x2da" path="res://Entities/Npc.cs" id="1_xxcha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxcha"]
size = Vector3(1, 2, 1)

[node name="Node3D" type="RigidBody3D"]
script = ExtResource("1_xxcha")

[node name="player" parent="." instance=ExtResource("1_ideak")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xxcha")
