[gd_scene load_steps=3 format=3 uid="uid://s7owv1x85wst"]

[ext_resource type="PackedScene" uid="uid://cucwvqkt1t5nc" path="res://blender/player.glb" id="1_qge56"]
[ext_resource type="Material" uid="uid://bs8ajnwjmjv3e" path="res://occluding_material.tres" id="2_sc24m"]

[node name="player" instance=ExtResource("1_qge56")]

[node name="body" parent="." index="0"]
surface_material_override/0 = ExtResource("2_sc24m")
