[gd_scene load_steps=4 format=3 uid="uid://bu1nrqvd1xev1"]

[ext_resource type="Script" uid="uid://banquqisrwvsq" path="res://Player.cs" id="1_b82nm"]
[ext_resource type="PackedScene" uid="uid://cn1y3q46hwmcl" path="res://assets/fooman.glb" id="2_8bqiu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hynd"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_b82nm")

[node name="fooman" parent="." instance=ExtResource("2_8bqiu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0hynd")

[node name="ThirdPersonCameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
visible = false

[node name="SpringArm3D" type="SpringArm3D" parent="ThirdPersonCameraPivot"]
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="ThirdPersonCameraPivot/SpringArm3D"]

[node name="IsometricCameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)

[node name="Camera3D" type="Camera3D" parent="IsometricCameraPivot"]
