[gd_scene load_steps=3 format=3 uid="uid://ciulncpj4aa2k"]

[ext_resource type="Script" uid="uid://cn4vdc7bg3iqo" path="res://Entities/Tile.cs" id="1_acylh"]
[ext_resource type="PackedScene" uid="uid://dr5cwkp25o4an" path="res://floortile.tscn" id="3_a2t34"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_acylh")

[node name="floortile2" parent="." instance=ExtResource("3_a2t34")]
