[gd_scene load_steps=4 format=3 uid="uid://b4nwrh020u4yx"]

[ext_resource type="Script" uid="uid://cmxf8r5yuqdxj" path="res://Ui.cs" id="1_fyqef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyqef"]

[sub_resource type="SystemFont" id="SystemFont_m6e0p"]
subpixel_positioning = 0

[node name="UI" type="Node2D"]
script = ExtResource("1_fyqef")

[node name="CurrentTurn" type="Label" parent="."]
offset_left = 20.0
offset_top = 24.0
offset_right = 397.0
offset_bottom = 107.0
text = "Current Turn:"

[node name="ChangeCamera" type="Button" parent="."]
offset_left = 1040.0
offset_top = 49.0
offset_right = 1109.0
offset_bottom = 80.0
text = "Camera
"

[node name="HealthContainer" type="FlowContainer" parent="."]
offset_left = 26.0
offset_top = 86.0
offset_right = 471.0
offset_bottom = 126.0

[node name="GameOver" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
material = SubResource("ShaderMaterial_fyqef")
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_m6e0p")
text = "GAME OVER

Press any key to explore the Dungeon of Despair once more..."
horizontal_alignment = 1

[node name="FPS" type="Label" parent="."]
offset_left = 1082.0
offset_top = 30.0
offset_right = 1122.0
offset_bottom = 53.0

[node name="MenuButton" type="Button" parent="."]
offset_left = 40.0
offset_top = 581.0
offset_right = 93.0
offset_bottom = 612.0
text = "Menu
"

[node name="Menu" type="TabContainer" parent="."]
offset_left = 150.0
offset_top = 90.0
offset_right = 1000.0
offset_bottom = 570.0
current_tab = 1

[node name="Quest Details" type="Panel" parent="Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="CurrentQuest" type="Label" parent="Menu/Quest Details"]
layout_mode = 0
offset_left = 41.0
offset_top = 33.0
offset_right = 418.0
offset_bottom = 116.0
text = "Current Quest
:"

[node name="Player Stats" type="Panel" parent="Menu"]
layout_mode = 2
metadata/_tab_index = 1

[node name="SpellEditor" type="BoxContainer" parent="Menu/Player Stats"]
layout_mode = 0
offset_left = 38.0
offset_top = 24.0
offset_right = 226.0
offset_bottom = 197.0
vertical = true

[node name="OptionButton" type="OptionButton" parent="Menu/Player Stats/SpellEditor"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Red"
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/id = 2
