[gd_scene load_steps=2 format=3 uid="uid://b4nwrh020u4yx"]

[ext_resource type="Script" uid="uid://cmxf8r5yuqdxj" path="res://Ui.cs" id="1_fyqef"]

[node name="UI" type="Node2D"]
script = ExtResource("1_fyqef")

[node name="OpenGrimore" type="Button" parent="."]
offset_left = 30.0
offset_top = 583.0
offset_right = 189.0
offset_bottom = 614.0
text = "Open Grimore
"

[node name="CurrentTurn" type="Label" parent="."]
offset_left = 20.0
offset_top = 24.0
offset_right = 397.0
offset_bottom = 107.0
text = "Current Turn:"

[node name="SpellEditor" type="BoxContainer" parent="."]
visible = false
offset_left = 188.0
offset_top = 114.0
offset_right = 995.0
offset_bottom = 551.0
vertical = true

[node name="OptionButton" type="OptionButton" parent="SpellEditor"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Red"
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/id = 2

[node name="ChangeCamera" type="Button" parent="."]
offset_left = 201.0
offset_top = 584.0
offset_right = 270.0
offset_bottom = 615.0
text = "Camera
"
