[gd_scene load_steps=8 format=3 uid="uid://dup1nowopx1b"]

[ext_resource type="Script" uid="uid://88kk4rie4drv" path="res://World.cs" id="1_whjl1"]
[ext_resource type="PackedScene" uid="uid://ciulncpj4aa2k" path="res://tile.tscn" id="2_1hxm5"]
[ext_resource type="PackedScene" uid="uid://bu1nrqvd1xev1" path="res://player.tscn" id="3_tvngf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tlwt5"]

[sub_resource type="Sky" id="Sky_aqk2v"]
sky_material = SubResource("ProceduralSkyMaterial_tlwt5")

[sub_resource type="Environment" id="Environment_ii8ta"]
background_mode = 2
background_color = Color(0.141176, 0, 0.141176, 1)
sky = SubResource("Sky_aqk2v")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vd5hd"]

[node name="World" type="Node3D"]
script = ExtResource("1_whjl1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 10, -10)
light_angular_distance = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ii8ta")
camera_attributes = SubResource("CameraAttributesPractical_vd5hd")

[node name="Tile" parent="." instance=ExtResource("2_1hxm5")]

[node name="CameraHandle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 10, 10)
visible = false

[node name="Player" parent="." instance=ExtResource("3_tvngf")]

[node name="UI" type="Node2D" parent="."]

[node name="Button" type="Button" parent="UI"]
offset_left = 30.0
offset_top = 583.0
offset_right = 149.0
offset_bottom = 614.0
text = "Open Grimore
"

[node name="CurrentTurn" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 24.0
offset_right = 397.0
offset_bottom = 107.0
text = "Current Turn:"
